server {
    listen       80;
    server_name  ${DOMAIN_NAME};

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /users {
        rewrite ^/users$ /users.html break;
    }
    location /projects {
        rewrite ^/projects$ /projects.html break;
    }
}